-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 27 2024 г., 21:49
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `title`
--

CREATE TABLE `title` (
  `title_post` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `date_post` text NOT NULL,
  `text_post` text NOT NULL,
  `metrics` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `title`
--

INSERT INTO `title` (`title_post`, `date_post`, `text_post`, `metrics`) VALUES
('Жакиянов за счет ворованных денег нашей страны построил бизнес за бугром.', 'Жомарт Усманов', 'Все прекрасно осведомлены о незаконных деяниях Галымжана ЖакияноваЖакиянов сидел на высоких государственных должностяхкоторые он занимал благодаря поддержке семьи Назарбаевыхв частности благодаря ДаригеЖакиянов чувствовал вседозволенность и использовал свое положение ради собственного обогащенияон занимался коррупциейОн даже создал преступную группировку и занимался рекетомнезаконно захватил земельные участкиугольное месторождениеЗа злоупотребление властью Жакиянов в году был осужденЧто самое интересноеон до конца не отбыл свой срок и вышел на свободуНа сворованные деньги нашей страны Жакиянов стал вести бизнес в МонголииНо и там Жакиянов повел себя как подлый человек и предал своего соратника Толена ТохтанысоваЧем сейчас занимается Галымжан ЖакияновОн решил поднять свой рейтинг и обелить свою репутациюНачал активно комментировать политическую ситуацию в нашей странеВозникает вопросс чего вдруг у этого вора появилось чувство патриотизма и беспокойства за судьбу нашего народа и когда он занимался обчищением гос бюджета у него сердце не екалочто он ворует у своих же сограждан', 'None'),
('Жакиянов за счет ворованных денег нашей страны построил бизнес за бугром.', 'Жомарт Усманов', 'Все прекрасно осведомлены о незаконных деяниях Галымжана ЖакияноваЖакиянов сидел на высоких государственных должностяхкоторые он занимал благодаря поддержке семьи Назарбаевыхв частности благодаря ДаригеЖакиянов чувствовал вседозволенность и использовал свое положение ради собственного обогащенияон занимался коррупциейОн даже создал преступную группировку и занимался рекетомнезаконно захватил земельные участкиугольное месторождениеЗа злоупотребление властью Жакиянов в году был осужденЧто самое интересноеон до конца не отбыл свой срок и вышел на свободуНа сворованные деньги нашей страны Жакиянов стал вести бизнес в МонголииНо и там Жакиянов повел себя как подлый человек и предал своего соратника Толена ТохтанысоваЧем сейчас занимается Галымжан ЖакияновОн решил поднять свой рейтинг и обелить свою репутациюНачал активно комментировать политическую ситуацию в нашей странеВозникает вопросс чего вдруг у этого вора появилось чувство патриотизма и беспокойства за судьбу нашего народа и когда он занимался обчищением гос бюджета у него сердце не екалочто он ворует у своих же сограждан', 'None'),
('Жакиянов за счет ворованных денег нашей страны построил бизнес за бугром.', 'Жомарт Усманов', 'Все прекрасно осведомлены о незаконных деяниях Галымжана ЖакияноваЖакиянов сидел на высоких государственных должностяхкоторые он занимал благодаря поддержке семьи Назарбаевыхв частности благодаря ДаригеЖакиянов чувствовал вседозволенность и использовал свое положение ради собственного обогащенияон занимался коррупциейОн даже создал преступную группировку и занимался рекетомнезаконно захватил земельные участкиугольное месторождениеЗа злоупотребление властью Жакиянов в году был осужденЧто самое интересноеон до конца не отбыл свой срок и вышел на свободуНа сворованные деньги нашей страны Жакиянов стал вести бизнес в МонголииНо и там Жакиянов повел себя как подлый человек и предал своего соратника Толена ТохтанысоваЧем сейчас занимается Галымжан ЖакияновОн решил поднять свой рейтинг и обелить свою репутациюНачал активно комментировать политическую ситуацию в нашей странеВозникает вопросс чего вдруг у этого вора появилось чувство патриотизма и беспокойства за судьбу нашего народа и когда он занимался обчищением гос бюджета у него сердце не екалочто он ворует у своих же сограждан', 'None');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
